# sales-microservice

./: README.md  pom.xml  triggerSample.txt
src/main/java/sales/: Application.java
src/main/java/sales/Configurations/: config.java
src/main/java/sales/Controllers/: MainController.java
src/main/java/sales/Model/: ResponseModel.java  SalesRecord.java  StaffB.java
src/main/java/sales/Model/Mapper/: SalesMapper.java
src/main/java/sales/Repositories/: SalesRecordRepository.java
src/main/java/sales/Services/: SalesRecordService.java
src/main/java/sales/configurations/: config.java
src/main/java/sales/controllers/: MainController.java
src/main/java/sales/model/: ResponseModel.java  SalesRecord.java  StaffB.java
src/main/java/sales/model/mapper/: SalesMapper.java
src/main/java/sales/repositories/: SalesRecordRepository.java
src/main/java/sales/services/: SalesRecordService.java
src/main/resources/: application.properties  application.yml
