spring.jpa.hibernate.ddl-auto=update
spring.datasource.vaidationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port = 7112
spring.application.name= sales-microservice
eureka.client.healthCheck.enabled= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.cloud.stream.defaultBinder =kafka
spring.cloud.stream.bindings.input.destination = staff-microservices
spring.cloud.stream.bindings.input.content-type = application/json
spring.cloud.stream.bindings.output.destination = sales-microservices
spring.cloud.stream.bindings.output.content-type = application/json
spring.cloud.stream.kafka.binder.brokers=${SERVICE_REGISTRY_HOST:127.0.0.1}
spring.cloud.stream.kafka.binder.zkNodes=${SERVICE_REGISTRY_HOST:127.0.0.1}
spring.cloud.stream.kafka.binder.defaultZkPort= 2181
spring.cloud.stream.kafka.binder.defaultBrokerPort= 9092

spring.cloud.stream.bindings.input.group= ronny